# JECharts

./: .gitignore  README.md  pom.xml
src/main/java/org/aying/echarts/: BaseComponent.java  BaseData.java  BaseProp.java  Brush.java  ChartType.java  Component.java  ContinuousVisualMap.java  Data.java  DataZoom.java  DataZoomInside.java  DataZoomSelect.java  DataZoomSlider.java  DataZoomType.java  Feature.java  Geo.java  GeoRegion.java  Grid.java  Legend.java  Option.java  Parallel.java  PiecewiseVisualMap.java  Polar.java  Radar.java  RadarName.java  SimpleData.java  Timeline.java  TimelineOption.java  Title.java  Toolbox.java  Tooltip.java  VisualMap.java  VisualRange.java  package-info.java
src/main/java/org/aying/echarts/axis/: AngleAxis.java  Axis.java  AxisLabel.java  AxisLine.java  AxisPointer.java  AxisTick.java  AxisType.java  CartesianAxis.java  NameLocation.java  ParallelAxis.java  RadiusAxis.java  SimpleAxis.java  SingleAxis.java  SplitArea.java  SplitLine.java
src/main/java/org/aying/echarts/base/: Align.java  Animation.java  AnimationEasing.java  BaseAnimation.java  BaseCanvasZ.java  BasePosition.java  BaseSize.java  BaseSymbol.java  Baseline.java  CanvasZ.java  CoordinateSystem.java  DataBackground.java  DefaultPiecewise.java  FilterMode.java  Graph.java  ImageType.java  JsFunction.java  Label.java  Limit.java  LineType.java  LinkTarget.java  Magic.java  Offset.java  Orient.java  Piecewise.java  Pos.java  Position.java  Sampling.java  SelectedMode.java  SimpleAnimation.java  SimpleCanvasZ.java  SimpleGraph.java  SimpleLabel.java  SimplePosition.java  SimpleSize.java  SimpleSizeGraph.java  SimpleSymbol.java  Size.java  SizeGraph.java  SizeImpl.java  (+7 more)
src/main/java/org/aying/echarts/data/: BaseDataAware.java  Data.java  DataAware.java  LegendData.java  SimpleData.java  SimpleDataAware.java  TimelineData.java
src/main/java/org/aying/echarts/feature/: BaseFeature.java  Brush.java  BrushFeature.java  BrushType.java  DataView.java  Feature.java  ListMTemplate.java  MTemplate.java  MagicType.java  MapMTemplate.java  ObjectMTemplate.java  Restore.java  SaveAsImage.java  StringMTemplate.java
src/main/java/org/aying/echarts/json/: package-info.java
src/main/java/org/aying/echarts/json/converter/: DataToObjectConverter.java  LegendDataConverter.java  ObjectToDataConverter.java  SimpleDataConverter.java  TimelineDataConverter.java  ToLegendDataConverter.java  ToSimpleDataConverter.java  ToTimelineDataConverter.java
src/main/java/org/aying/echarts/json/ser/: JsFunctionSerializer.java
src/main/java/org/aying/echarts/series/: BarSerie.java  BaseSerie.java  BaseTreeMapCommon.java  BoxplotSerie.java  Breadcrumb.java  CandlestickSerie.java  Category.java  ColorMappingBy.java  EffectScatterSerie.java  Force.java  FunnelSerie.java  GaugeDetail.java  GaugePart.java  GaugeSerie.java  GaugeTitle.java  GraphSerie.java  HeatmapSerie.java  LineEffect.java  LineSerie.java  LinesSerie.java  LinesSerieData.java  Link.java  MapSerie.java  Mark.java  MarkArea.java  MarkLine.java  MarkPoint.java  ParallelSerie.java  PieSerie.java  Pointer.java  RadarSerie.java  RadarSerieData.java  RippleEffect.java  SankeySerie.java  ScatterSerie.java  Serie.java  SerieData.java  Series.java  SimpleTreeMapCommon.java  TreeLevel.java  (+3 more)
src/main/java/org/aying/echarts/style/: AreaShapeStyle.java  AreaStyle.java  BaseShadowStyle.java  BaseStyle.java  BorderStyle.java  ButtonStyle.java  CheckpointStyle.java  ControlStyle.java  DefaultAreaStyle.java  DefaultBorderStyle.java  DefaultLineStyle.java  DefaultShadowStyle.java  DefaultShapeStyle.java  DefaultStyle.java  DefaultTextStyle.java  GuideLineStyle.java  LineStyle.java  SelectStyle.java  ShadowStyle.java  ShapeStyle.java  SimpleAreaShapeStyle.java  SimpleAreaStyle.java  SimpleLineStyle.java  SimpleSelectStyle.java  SimpleShadowStyle.java  SimpleShapeStyle.java  SimpleTextStyle.java  StateAreaShapeStyle.java  StateGuideLineStyle.java  StateLineStyle.java  StateShadowStyle.java  StateShapeStyle.java  Style.java  Styles.java  TextStyle.java
src/main/java/org/aying/echarts/style/font/: FontStyle.java  FontWeight.java
src/main/java/org/aying/echarts/util/: CollectionUtils.java  Parser.java  ToString.java  Validators.java
src/test/java/org/aying/echarts/: BaseTest.java  DataZoomTest.java  JsonReader.java  LegendTest.java  OptionTest.java  RadarTest.java  TimelineTest.java  VisualMapTest.java  VisualRangeTest.java
src/test/java/org/aying/echarts/axis/: CartesianAxisTest.java
src/test/java/org/aying/echarts/base/: DefaultPiecewiseTest.java
src/test/java/org/aying/echarts/data/: SimpleDataAwareTest.java
src/test/java/org/aying/echarts/series/: SerieTest.java
src/test/java/org/aying/echarts/style/: DefaultTextStyleTest.java  SimpleTextStyleTest.java
src/test/resources/: option_test_01.data  pie_series_test.json
